class Solution {
    public int[] sortArrayByParity(int[] A) {
        int p1 = 0, p2 = A.length - 1;
        
        while(p1 < p2){
            if(A[p1] % 2 != 0){
                while(A[p2] % 2 != 0 && p2 > p1){
                    p2--;
                }
                swap(A, p1, p2);        
            }
            p1++;
        }
        return A;
    }
    
    public void swap(int [] array, int p1, int p2){
        int temp = array[p1];
        array[p1] = array[p2];
        array[p2] = temp;
    }
}
